<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="loginPane" alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="com.uns.controlador.LoginController">
    <Label styleClass="title-label" text="Bienvenido" />
    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
        
        <Label styleClass="input-label" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="emailField" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label styleClass="input-label" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="passwordField" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button onAction="#handleLoginButtonAction" styleClass="login-button" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="errorLabel" styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</VBox>
