<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uns.controlador.ProductosController">
    <top>
        <HBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
           
            <Button mnemonicParsing="false" onAction="#handleUsuarios" text="Usuarios" />
            <TextField fx:id="searchField" prefHeight="25.0" prefWidth="385.0" promptText="Ingrese Descripción de producto" styleClass="search-field" />
            <Button onAction="#handleBuscarProducto" styleClass="search-button" text="Buscar" />
            <Button mnemonicParsing="false" onAction="#handleCarrito" text="Carrito" />
        </HBox>
    </top>
    <center>
        <GridPane fx:id="productosGrid" alignment="CENTER" hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <!-- Ejemplo de producto individual -->
            <!-- El contenido de las celdas se llenará dinámicamente desde el controlador -->
        </GridPane>
    </center>
</BorderPane>
