<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uns.controlador.ProductosController">
    <top>
        <HBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
           
            <TextField fx:id="searchField" prefHeight="25.0" prefWidth="385.0" promptText="Ingrese Descripción de producto" styleClass="search-field" />
            <Button onAction="#handleBuscarProducto" styleClass="search-button">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@/com/uns/res/icon/search.png"/>
                        </image>
                    </ImageView>
                </graphic>
                Buscar
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCarrito">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@/com/uns/res/icon/add-to-cart.png"/>
                        </image>
                    </ImageView>
                </graphic>
                Carrito
            </Button>
            <Button mnemonicParsing="false" onAction="#handleUsuarios">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@/com/uns/res/icon/usuario.png"/>
                        </image>
                    </ImageView>
                </graphic>
                Usuarios
            </Button>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <content>
                <GridPane fx:id="productosGrid" alignment="CENTER" hgap="10" vgap="10">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <!-- Ejemplo de producto individual -->
                    <!-- El contenido de las celdas se llenará dinámicamente desde el controlador -->
                </GridPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
